<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <link rel="stylesheet" href="/pages.css/page1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100;300;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="navigation">
            <a href="index.html"><img src="/images/Logo.svg" alt="" width="50px" class="logo"></a>
            <a href="pages/page1.html" class="nav-link1">Резюме</a>
            <a href="page2.html" class="nav-link2">Навыки</a>
            <a href="page3.html" class="nav-link3">Сертификат</a>
            <a href="page4.html" class="nav nav-link4">Связь со мной</a>
        </div>
    </nav>
    <main>
    <h1 class="main-text">Детальная информация</h1>
    
    <div class="block">
        <div class="card-wrapper1">
            <h2 class="card-main1">Образование :</h2>
            <h2 class="card-descript1">В данный момент я Junior <br>front-end программист,<br> который обучался 7 месяцев<br> в айти парке.</h2>
        </div>
        <div    class="card-wrapper2">
            <h2 class="card-main2">Навыки :</h2>
            <h2 class="card-descript2">
                Ответственный, был тим лидером в командой работе, умение работать в команде, хорошее логическое мышление, творческий человек.
            </h2>
        </div>
    </div>
    <div    class="block2">
        <div class="card-wrapper3">
            <h2 class="card-main3">Сложности : </h2>
            <h2 class="card-descript3">В процессе обучения у меня было не мало сложносей, но с многими я справился, с некоторыми проблемами было сложно, а с некоторыми нет, мой ментор Арслан, старался и помогал как мог мне с ними.</h2>
        </div>
        <div class="card-wrapper4">
            <h2 class="card-main4">Опыт :</h2>
            <h2 class="card-descript4">Я получил потрясающий опыт в процессе обучения, когда я был тим лидером я понял что это не так легко, я понял как нужно общаться с людьми которые работают в проекте.</h2>
        </div>
    </div>
    </main>

    <style>
        :root {
            --color: black;
            --cursor-size: 30px;
        }
        
        * {
            cursor: none;
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            background: white;
        }
        
        .custom-cursor {
            position: absolute;
            z-index: 99;
            top: 0;
            left: 0;
        
            width: var(--cursor-size);
            height: var(--cursor-size);
        
            border: calc(var(--cursor-size)
                        /30) solid black;
            border-radius: 50%;
        
            animation: cursor 800ms infinite 
                    alternate ease-in-out;
              pointer-events: none;
        }
        
        .custom-cursor::before {
            content: "";
            display: block;
            width: calc(var(--cursor-size) / 2);
            height: calc(var(--cursor-size) / 2);
        
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        
            border: calc(var(--cursor-size) / 6) 
                    solid rgba(var(--color), 0.5);
        
            border-radius: 50%;
        
            animation: cursor-before 800ms infinite 
                    alternate ease-in-out;
        }
        
        .custom-cursor.click {
            animation: cursor-click 800ms 
                normal ease-in-out;
        }
        
        @keyframes cursor {
            from {
                transform: scale(1);
                border-color: black;
            }
        
            to {
                transform: scale(1.5);
            }
        }
        
        @keyframes cursor-before {
            from {
                transform: translate(-50%, -50%) scale(1);
                border-color: rgba(var(--color), 0.5);
            }
        
            to {
                transform: translate(-50%, -50%) scale(1.5);
                border-color: rgba(var(--color), 0.75);
            }
        }
        
        @keyframes cursor-click {
        
            0%,
            100% {
                transform: scale(1);
            }
        
            50% {
                transform: scale(2.5);
            }
        }
    </style>
</head>

<body>
    <div class="custom-cursor"></div>
</body>
<script type="text/javascript" charset="utf-8">
    const cursor = document
        .querySelector(".custom-cursor");
    
    // Adding the animations when the
    // mouse button is clicked
    
    window.addEventListener("mousedown", (event) => {
        if (!cursor.classList.contains("click")) {
            cursor.classList.add("click");
    
            setTimeout(() => {
                cursor.classList.remove("click");
            }, 800);
        }
    });
    
    // Getting the position of the cursor
    window.addEventListener("mousemove", (event) => {
        let x = event.pageX - cursor.offsetWidth / 2,
            y = event.pageY - cursor.offsetHeight / 2;
    
        cursor.style.left = `${x}px`;
        cursor.style.top = `${y}px`;
    });
    
</script>
    <style>
        body {
    margin: 0;
    height: 0;
    font-family: 'Geologica', sans-serif;

}

.navigation {
    border: 2px solid;
    margin-left: 500px;
    width: 800px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border-radius: 30px;
    position: relative;
    display: flex;
}

.logo {
    margin-left: 10px;
    padding-top: 2px;
}

.nav-link1 {
    padding-left: 300px;
    text-decoration: none;
    padding-top: 10px;
    color: gray;
    height: 0px;
}

.nav-link1:hover {
    color: black;
    transition: 0.5s;
}

.nav-link2 {
    padding-left: 20px;
    text-decoration: none;
    padding-top: 10px;
    color: gray;
    height: 0px;
}

.nav-link2:hover {
    color: black;
    transition: 0.5s;
}

.nav-link3 {
    padding-left: 20px;
    text-decoration: none;
    padding-top: 10px;
    color: gray;
    height: 0px;
}

.nav-link3:hover {
    color: black;
    transition: 0.5s;
}

.nav-link4 {
    padding-left: 20px;
    text-decoration: none;
    padding-top: 10px;
    color: gray;
    height: 0px;
}

.nav-link4:hover {
    color: black;
    transition: 0.5s;
}

.main-text {
    font-size: 50px;
    text-align: center;
    margin-top: 150px;
}

.block {
    display: flex;
    justify-content: center;
}

.card-wrapper1 {
    width: 500px;
    height: 250px;
    margin-top: 50px;
    border: 2px solid;
    border-radius: 30px 0px 0px 30px;
}

.card-main1 {
    padding-left: 20px;
    font-size: 30px;
}

.card-descript1 {
    padding-left: 20px;
}

.card-wrapper2 {
    margin-left: 20px;
    width: 620px;
    height: 250px;
    margin-top: 50px;
    border: 2px solid;
    border-radius: 0px 30px 30px 0px;
}

.card-main2 {
    padding-left: 20px;
    font-size: 30px;
}

.card-descript2 {
    padding-left: 20px;
}

.block2 {
    display: flex;
    justify-content: center;
}

.card-wrapper3 {
    width: 620px;
    height: 250px;
    margin-top: 50px;
    border: 2px solid;
    border-radius: 30px 0px 0px 30px;
}

.card-main3 {
    padding-left: 20px;
    font-size: 30px;
}

.card-descript3 {
    padding-left: 20px;
}

.card-wrapper4 {
    margin-left: 20px;
    width: 500px;
    height: 250px;
    margin-top: 50px;
    border: 2px solid;
    border-radius: 0px 30px 30px 0px;
    margin-bottom: 50px;
}

.card-main4 {
    padding-left: 20px;
    font-size: 30px;
}

.card-descript4 {
    padding-left: 20px;
}
    </style>
</body>
</html>