<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навыки</title>
    <link rel="stylesheet" href="/pages.css/page2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100;300;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="navigation">
            <a href="index.html"><img src="/images/Logo.svg" alt="" width="50px" class="logo"></a>
            <a href="pages/page1.html" class="nav-link1">Резюме</a>
            <a href="page2.html" class="nav-link2">Навыки</a>
            <a href="page3.html" class="nav-link3">Сертификат</a>
            <a href="page4.html" class="nav nav-link4">Связь со мной</a>
        </div>
    </nav>
    <main>
        <h1 class="main-text">Навыки</h1>
        <section class="main-content">
        <div class="block1">
            <div class="card-wrapper1">
                <h2 class="card-text1">HTML</h2>
                <h2 class="card-text2">Я знаю HTML на 90 процентов, это язык програмирования для структурирования и отображения веб-страницы, и правильной семантики сайта, семантика это соответствие тегов к информации находящиеся внутри них, простыми словами, HTML - это каркас машины. </h2>
            </div>
            <div class="card-wrapper2">
                <h2 class="card-text3">CSS</h2>
                <h2 class="card-text4">Я знаю CSS на 80 процентов, это язык программирования который расшифровывается как "Каскадные таблицы стилей", это язык разметки на странице, проще говоря, CSS - это дизайн машины.</h2>
            </div>
        </div>
        <div class="block2">
            <div class="card-wrapper3">
                <h2 class="card-text5">JavaScript</h2>
                <h2 class="card-text6">Я знаю JS на 20 процентов, это язык программирования, который применяется к HTML документу, и может обеспечить динамическую интерактивность на веб-сайтах, проще говоря, JS - это двигатель машины.</h2>
            </div>
            <div class="card-wrapper4">
                <h2 class="card-text7">Visual Studio Code</h2>
                <h2 class="card-text8">VS Code это не язык программирования, а инструмент который я знаю на 80 процентов, он позволяет редактировать код страницы, очень удобный в использовании, в нем можно устоновить разные плагины, которые помогают для редактирования кода, проще говоря, VS Code - это инструмент для сборки машины</h2>
            </div>
        </div>
    </section>
    <h2 class="calc-text">Моя не большая работа на js</h2>
    </main>
    <section class="calculator">
    <script>
        function calculate() {
         var num1 = Number(document.getElementById("num1").value);
         var num2 = Number(document.getElementById("num2").value);
         var operation = document.getElementById("operation").value;
         var result;
         if (operation == "+") {
          result = num1 + num2;
         } else if (operation == "-") {
          result = num1 - num2;
         } else if (operation == "*") {
          result = num1 * num2;
         } else if (operation == "/") {
          result = num1 / num2;
         }
         document.getElementById("result").value = result;
        }
       </script>
      </head>
      <body>
       <h1>Калькулятор</h1>
       <form>
        <label for="num1">Первое число:</label>
        <input type="number" id="num1" name="num1" class="input1"><br><br>
        <label for="operation">Операция:</label>
        <select id="operation" name="operation">
         <option value="+">+</option>
         <option value="-">-</option>
         <option value="*">*</option>
         <option value="/">/</option>
        </select><br><br>
        <label for="num2">Второе число:</label>
        <input type="number" id="num2" name="num2" class="input2"><br><br>
        <input type="button" value="Посчитать" onclick="calculate()"><br><br>
        <label for="result">Результат:</label>
        <input type="text" id="result" name="result" readonly class="last-stroke">
       </form>
    </section>

    <style>
        :root {
            --color: black;
            --cursor-size: 30px;
        }
        
        * {
            cursor: none;
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            background: white;
        }
        
        .custom-cursor {
            position: absolute;
            z-index: 99;
            top: 0;
            left: 0;
        
            width: var(--cursor-size);
            height: var(--cursor-size);
        
            border: calc(var(--cursor-size)
                        /30) solid black;
            border-radius: 50%;
        
            animation: cursor 800ms infinite 
                    alternate ease-in-out;
              pointer-events: none;
        }
        
        .custom-cursor::before {
            content: "";
            display: block;
            width: calc(var(--cursor-size) / 2);
            height: calc(var(--cursor-size) / 2);
        
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        
            border: calc(var(--cursor-size) / 6) 
                    solid rgba(var(--color), 0.5);
        
            border-radius: 50%;
        
            animation: cursor-before 800ms infinite 
                    alternate ease-in-out;
        }
        
        .custom-cursor.click {
            animation: cursor-click 800ms 
                normal ease-in-out;
        }
        
        @keyframes cursor {
            from {
                transform: scale(1);
                border-color: black;
            }
        
            to {
                transform: scale(1.5);
            }
        }
        
        @keyframes cursor-before {
            from {
                transform: translate(-50%, -50%) scale(1);
                border-color: rgba(var(--color), 0.5);
            }
        
            to {
                transform: translate(-50%, -50%) scale(1.5);
                border-color: rgba(var(--color), 0.75);
            }
        }
        
        @keyframes cursor-click {
        
            0%,
            100% {
                transform: scale(1);
            }
        
            50% {
                transform: scale(2.5);
            }
        }
    </style>
</head>

<body>
    <div class="custom-cursor"></div>
</body>
<script type="text/javascript" charset="utf-8">
    const cursor = document
        .querySelector(".custom-cursor");
    
    // Adding the animations when the
    // mouse button is clicked
    
    window.addEventListener("mousedown", (event) => {
        if (!cursor.classList.contains("click")) {
            cursor.classList.add("click");
    
            setTimeout(() => {
                cursor.classList.remove("click");
            }, 800);
        }
    });
    
    // Getting the position of the cursor
    window.addEventListener("mousemove", (event) => {
        let x = event.pageX - cursor.offsetWidth / 2,
            y = event.pageY - cursor.offsetHeight / 2;
    
        cursor.style.left = `${x}px`;
        cursor.style.top = `${y}px`;
    });
    
</script>
    <style>
        body {
    margin: 0;
    height: 0;
    font-family: 'Geologica', sans-serif;
}

.navigation {
    border: 2px solid;
    margin-left: 500px;
    width: 800px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border-radius: 30px;
    position: relative;
    display: flex;
}

.logo {
    margin-left: 10px;
    padding-top: 2px;
}

.main-text {
    margin-top: 100px;
    font-size: 70px;
    height: 0px;
    text-align: center;
}

.main-text2 {
    font-size: 30px;
    margin-top: 100px;
    text-align: center;
    height: 0px;
}

.hr1 {
    margin-top: 200px;
    width: 500px;
    border: 1px solid;
}

.nav-link1 {
    padding-left: 300px;
    text-decoration: none;
    padding-top: 10px;
    color: gray;
    height: 0px;
}

.nav-link1:hover {
    color: black;
    transition: 0.5s;
}

.nav-link2 {
    padding-left: 20px;
    text-decoration: none;
    padding-top: 10px;
    color: gray;
    height: 0px;
}

.nav-link2:hover {
    color: black;
    transition: 0.5s;
}

.nav-link3 {
    padding-left: 20px;
    text-decoration: none;
    padding-top: 10px;
    color: gray;
    height: 0px;
}

.nav-link3:hover {
    color: black;
    transition: 0.5s;
}

.nav-link4 {
    padding-left: 20px;
    text-decoration: none;
    padding-top: 10px;
    color: gray;
    height: 0px;
}

.nav-link4:hover {
    color: black;
    transition: 0.5s;
}

.block1 {
    display: flex;
    justify-content: center;
}

.card-wrapper1 {
    width: 700px;
    height: 300px;
    border: 2px solid;
    margin-top: 100px;
    border-radius: 30px 0px 0px 30px;
}

.card-text1 {
    font-size: 35px;
    padding-left: 20px;
}

.card-text2 {
    padding-left: 20px;
}

.card-wrapper2 {
    width: 550px;
    height: 300px;
    border: 2px solid;
    margin-top: 100px;
    margin-left: 20px;
    border-radius: 0px 30px 30px 0px;
}

.card-text3 {
    font-size: 35px;
    padding-left: 20px;
}

.card-text4 {
    padding-left: 20px;
}

.block2 {
    display: flex;
    justify-content: center;
}

.card-wrapper3 {
    width: 550px;
    height: 320px;
    border: 2px solid;
    margin-top: 20px;
    border-radius: 30px 0px 0px 30px;
}

.card-text5 {
    font-size: 35px;
    padding-left: 20px;
}

.card-text6 {
    padding-left: 20px;
}

.card-wrapper4 {
    width: 700px;
    height: 320px;
    border: 2px solid;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 0px 30px 30px 0px;
    margin-bottom: 50px;
}

.card-text7 {
    font-size: 35px;
    padding-left: 20px;
}

.card-text8 {
    padding-left: 20px;
}

.calc-text {
    text-align: center;
    font-size: 35px;
}

.calculator {
    text-align: center;
}

.last-stroke {
    margin-bottom: 50px;
    border: 2px solid;
    width: 150px;
    height: 20px;
    border-radius: 15px;
    padding-left: 10px;
}

.input1 {
    border: 2px solid;
    width: 150px;
    height: 20px;
    border-radius: 15px;
    padding-left: 10px;
}

.input2 {
    border: 2px solid;
    width: 150px;
    height: 20px;
    border-radius: 15px;
    padding-left: 10px;
}
    </style>
</body>
</html>